<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentraion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-jo-ScW">
                                <rect key="frame" x="49" y="50" width="277.66666666666669" height="43"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                <color key="textColor" red="0.63529411764705879" green="0.93725490196078431" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-ld-oFD">
                                <rect key="frame" x="16" y="109" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-CN-vTD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="79.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-qQ-aH8">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="79.333333333333329"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPk-AR-HUr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-kn-2km">
                                                <rect key="frame" x="117" y="0.0" width="109" height="79.333333333333329"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBs-0o-3xa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-3G-0yc">
                                                <rect key="frame" x="234" y="0.0" width="109" height="79.333333333333329"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kca-r0-GA0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-31-FRV">
                                        <rect key="frame" x="0.0" y="87.333333333333343" width="343" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-vM-pPG">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="79"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10t-RD-epP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-ue-KIQ">
                                                <rect key="frame" x="117" y="0.0" width="109" height="79"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmJ-kd-uOu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-k7-qE9">
                                                <rect key="frame" x="234" y="0.0" width="109" height="79"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ht-gR-OiI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="12M-Wc-gHJ">
                                        <rect key="frame" x="0.0" y="174.33333333333331" width="343" height="79.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-lL-Pah">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="79.333333333333329"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5i-Ia-46P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-m3-eMj">
                                                <rect key="frame" x="117" y="0.0" width="109" height="79.333333333333329"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXL-DI-pCA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otH-FF-3ih">
                                                <rect key="frame" x="234" y="0.0" width="109" height="79.333333333333329"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWF-sO-euf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S62-mb-xTu">
                                        <rect key="frame" x="0.0" y="261.66666666666669" width="343" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f52-Ow-9iP">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="79"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtL-vw-C76"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-D9-af8">
                                                <rect key="frame" x="117" y="0.0" width="109" height="79"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wp-GS-yQd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-IO-EhW">
                                                <rect key="frame" x="234" y="0.0" width="109" height="79"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5F-yO-PQT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-Ao-gK8">
                                        <rect key="frame" x="0.0" y="348.66666666666669" width="343" height="79.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-LE-lqt">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="79.333333333333329"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVR-nc-LOx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-c1-Ljh">
                                                <rect key="frame" x="117" y="0.0" width="109" height="79.333333333333329"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aj6-zL-rat"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9l-7K-8LM">
                                                <rect key="frame" x="234" y="0.0" width="109" height="79.333333333333329"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="et8-Fi-fR9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-1H-rGP">
                                        <rect key="frame" x="0.0" y="436" width="343" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-qz-AfA">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="79"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evb-XS-sR1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-F0-4X7">
                                                <rect key="frame" x="117" y="0.0" width="109" height="79"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daV-8h-bpp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N58-Xe-gy0">
                                                <rect key="frame" x="234" y="0.0" width="109" height="79"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.93725490199999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFj-Gl-FwS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-kN-q7p">
                                <rect key="frame" x="112" y="735" width="151" height="43"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.63529411764705879" green="0.93725490196078431" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vS-mu-tGE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-6Q-AZz">
                                <rect key="frame" x="16" y="684" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="H6b-yk-ffj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                <color key="textColor" red="0.63529411764705879" green="0.93725490196078431" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.11372549019607843" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eI7-kN-q7p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="59h-TN-2AC"/>
                            <constraint firstItem="Kyc-jo-ScW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6LU-fS-ZvW"/>
                            <constraint firstItem="EwA-6Q-AZz" firstAttribute="leading" secondItem="HXf-ld-oFD" secondAttribute="leading" id="Fjy-3k-DKN"/>
                            <constraint firstItem="eI7-kN-q7p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="P6e-gj-eGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HXf-ld-oFD" secondAttribute="bottom" constant="154" id="PbO-WU-g5H"/>
                            <constraint firstItem="HXf-ld-oFD" firstAttribute="top" relation="lessThanOrEqual" secondItem="Kyc-jo-ScW" secondAttribute="bottom" constant="16" id="cFJ-C0-iUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kyc-jo-ScW" secondAttribute="trailing" id="crb-GK-rGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eI7-kN-q7p" secondAttribute="bottom" id="fq9-pM-uuu"/>
                            <constraint firstItem="eI7-kN-q7p" firstAttribute="top" secondItem="EwA-6Q-AZz" secondAttribute="bottom" constant="15" id="gQA-sh-WWK"/>
                            <constraint firstItem="Kyc-jo-ScW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="igk-dM-42H"/>
                            <constraint firstItem="EwA-6Q-AZz" firstAttribute="trailing" secondItem="HXf-ld-oFD" secondAttribute="trailing" id="ijy-Np-HTy"/>
                            <constraint firstItem="EwA-6Q-AZz" firstAttribute="top" relation="lessThanOrEqual" secondItem="HXf-ld-oFD" secondAttribute="bottom" constant="60" id="nbx-fD-Lk1"/>
                            <constraint firstAttribute="trailing" secondItem="eI7-kN-q7p" secondAttribute="trailing" constant="112" id="rCo-PS-qb7"/>
                            <constraint firstItem="HXf-ld-oFD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rP5-3H-vaW"/>
                            <constraint firstItem="Kyc-jo-ScW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="srS-Ll-O8w"/>
                            <constraint firstItem="HXf-ld-oFD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="u8W-AM-hXo"/>
                            <constraint firstItem="HXf-ld-oFD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xhd-KY-pOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="concentrationLabel" destination="Kyc-jo-ScW" id="Gx8-kh-9cn"/>
                        <outlet property="newGameLabel" destination="eI7-kN-q7p" id="ftp-Wd-4dC"/>
                        <outlet property="pointsLabel" destination="EwA-6Q-AZz" id="iHp-NH-qiD"/>
                        <outletCollection property="cardButtonsArray" destination="1Y9-3G-0yc" collectionClass="NSMutableArray" id="vGs-CZ-OlB"/>
                        <outletCollection property="cardButtonsArray" destination="ahW-qQ-aH8" collectionClass="NSMutableArray" id="X4T-AV-Eha"/>
                        <outletCollection property="cardButtonsArray" destination="5K3-kn-2km" collectionClass="NSMutableArray" id="QEc-C6-vbn"/>
                        <outletCollection property="cardButtonsArray" destination="iI7-vM-pPG" collectionClass="NSMutableArray" id="aHP-bb-agq"/>
                        <outletCollection property="cardButtonsArray" destination="ydD-k7-qE9" collectionClass="NSMutableArray" id="fNo-By-MvM"/>
                        <outletCollection property="cardButtonsArray" destination="FYO-ue-KIQ" collectionClass="NSMutableArray" id="KkJ-DB-pde"/>
                        <outletCollection property="cardButtonsArray" destination="otH-FF-3ih" collectionClass="NSMutableArray" id="mil-5R-asG"/>
                        <outletCollection property="cardButtonsArray" destination="fq6-lL-Pah" collectionClass="NSMutableArray" id="C8s-UE-95D"/>
                        <outletCollection property="cardButtonsArray" destination="5Ja-m3-eMj" collectionClass="NSMutableArray" id="aUG-dt-lVo"/>
                        <outletCollection property="cardButtonsArray" destination="f52-Ow-9iP" collectionClass="NSMutableArray" id="mvt-Bp-zfZ"/>
                        <outletCollection property="cardButtonsArray" destination="n5y-D9-af8" collectionClass="NSMutableArray" id="d5j-xV-o72"/>
                        <outletCollection property="cardButtonsArray" destination="0ft-IO-EhW" collectionClass="NSMutableArray" id="Lsc-MK-chI"/>
                        <outletCollection property="cardButtonsArray" destination="R9l-7K-8LM" collectionClass="NSMutableArray" id="nMc-2T-8Gp"/>
                        <outletCollection property="cardButtonsArray" destination="TXN-c1-Ljh" collectionClass="NSMutableArray" id="8jR-Iu-djq"/>
                        <outletCollection property="cardButtonsArray" destination="6tI-LE-lqt" collectionClass="NSMutableArray" id="A63-1z-7fx"/>
                        <outletCollection property="cardButtonsArray" destination="gfO-qz-AfA" collectionClass="NSMutableArray" id="u2e-Vk-Jbg"/>
                        <outletCollection property="cardButtonsArray" destination="N58-Xe-gy0" collectionClass="NSMutableArray" id="9eW-Nw-yTc"/>
                        <outletCollection property="cardButtonsArray" destination="4jl-F0-4X7" collectionClass="NSMutableArray" id="ktw-6f-k9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
